TN:
SF:/Users/ailinliu/toys/youtube-playlist-summary/api.js
FN:9,(anonymous_0)
FN:26,(anonymous_1)
FN:33,(anonymous_2)
FN:40,(anonymous_3)
FN:47,(anonymous_4)
FN:61,(anonymous_5)
FNF:6
FNH:6
FNDA:2,(anonymous_0)
FNDA:5,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:3,(anonymous_3)
FNDA:8,(anonymous_4)
FNDA:3,(anonymous_5)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:10,2
DA:11,2
DA:17,2
DA:23,2
DA:27,5
DA:28,5
DA:29,5
DA:30,5
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:41,3
DA:42,3
DA:43,3
DA:44,3
DA:48,8
DA:49,8
DA:50,8
DA:51,7
DA:52,7
DA:53,3
DA:54,3
DA:55,3
DA:56,3
DA:58,7
DA:62,3
DA:63,3
DA:64,3
DA:65,3
DA:66,3
DA:72,1
LF:37
LH:37
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/ailinliu/toys/youtube-playlist-summary/format.js
FN:11,(anonymous_0)
FN:13,(anonymous_1)
FN:14,(anonymous_2)
FN:15,(anonymous_3)
FN:17,(anonymous_4)
FN:25,(anonymous_5)
FN:33,(anonymous_6)
FN:40,(anonymous_7)
FN:57,(anonymous_8)
FN:70,(anonymous_9)
FNF:10
FNH:10
FNDA:2,(anonymous_0)
FNDA:242,(anonymous_1)
FNDA:15,(anonymous_2)
FNDA:12,(anonymous_3)
FNDA:5,(anonymous_4)
FNDA:5,(anonymous_5)
FNDA:3,(anonymous_6)
FNDA:7,(anonymous_7)
FNDA:3,(anonymous_8)
FNDA:7,(anonymous_9)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:13,242
DA:14,15
DA:15,12
DA:18,5
DA:26,5
DA:27,5
DA:34,3
DA:41,7
DA:42,7
DA:43,7
DA:58,3
DA:59,3
DA:60,3
DA:61,8
DA:62,8
DA:63,8
DA:64,8
DA:65,8
DA:67,3
DA:71,7
DA:72,7
DA:73,242
DA:74,242
DA:75,242
DA:76,242
DA:77,242
DA:79,7
DA:84,1
LF:33
LH:33
BRDA:41,0,0,1
BRDA:41,0,1,6
BRDA:42,1,0,1
BRDA:42,1,1,6
BRF:4
BRH:4
end_of_record
TN:
SF:/Users/ailinliu/toys/youtube-playlist-summary/index.js
FN:8,(anonymous_0)
FN:16,(anonymous_1)
FN:22,(anonymous_2)
FN:33,(anonymous_3)
FN:45,(anonymous_4)
FN:57,(anonymous_5)
FN:68,(anonymous_6)
FN:69,(anonymous_7)
FNF:8
FNH:8
FNDA:3,(anonymous_0)
FNDA:7,(anonymous_1)
FNDA:5,(anonymous_2)
FNDA:8,(anonymous_3)
FNDA:3,(anonymous_4)
FNDA:2,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:6,(anonymous_7)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:9,3
DA:10,3
DA:11,3
DA:12,2
DA:13,2
DA:17,7
DA:18,1
DA:19,1
DA:23,5
DA:24,5
DA:25,5
DA:26,5
DA:28,0
DA:34,8
DA:35,8
DA:36,7
DA:37,7
DA:38,7
DA:40,1
DA:46,3
DA:47,3
DA:48,3
DA:49,3
DA:50,3
DA:52,0
DA:58,2
DA:59,2
DA:61,2
DA:62,6
DA:63,6
DA:66,2
DA:68,2
DA:69,6
DA:70,2
DA:72,2
DA:73,2
DA:74,2
DA:78,1
LF:42
LH:40
BRDA:10,0,0,3
BRDA:10,0,1,1
BRDA:10,0,2,0
BRDA:11,1,0,1
BRDA:11,1,1,2
BRDA:17,2,0,6
BRDA:17,2,1,1
BRF:7
BRH:6
end_of_record
